{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Pathfinding","order":1,"path":"folders/Objects/System/Pathfinding.yy",},
    {"name":"Platforms","order":2,"path":"folders/Objects/System/Platforms.yy",},
    {"name":"Solids","order":3,"path":"folders/Objects/System/Solids.yy",},
    {"name":"Units","order":2,"path":"folders/Objects/Units.yy",},
    {"name":"Components","order":1,"path":"folders/Objects/Units/Components.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Lighting Engine","order":3,"path":"folders/Scripts/Lighting Engine.yy",},
    {"name":"Physics & Collisions","order":4,"path":"folders/Scripts/Physics & Collisions.yy",},
    {"name":"Plugins","order":1,"path":"folders/Scripts/Plugins.yy",},
    {"name":"GML Classes","order":1,"path":"folders/Scripts/Plugins/GML Classes.yy",},
    {"name":"XGASOFT GML+","order":2,"path":"folders/Scripts/Plugins/XGASOFT GML+.yy",},
    {"name":"Asset Management","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Asset Management.yy",},
    {"name":"Instance Functions","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Asset Management/Instance Functions.yy",},
    {"name":"Cameras and Display","order":2,"path":"folders/Scripts/Plugins/XGASOFT GML+/Cameras and Display.yy",},
    {"name":"Cameras and Viewports","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Cameras and Display/Cameras and Viewports.yy",},
    {"name":"The Game Window","order":2,"path":"folders/Scripts/Plugins/XGASOFT GML+/Cameras and Display/The Game Window.yy",},
    {"name":"Data Structures","order":3,"path":"folders/Scripts/Plugins/XGASOFT GML+/Data Structures.yy",},
    {"name":"DS Grid","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Data Structures/DS Grid.yy",},
    {"name":"DS Lists","order":2,"path":"folders/Scripts/Plugins/XGASOFT GML+/Data Structures/DS Lists.yy",},
    {"name":"DS Struct","order":3,"path":"folders/Scripts/Plugins/XGASOFT GML+/Data Structures/DS Struct.yy",},
    {"name":"Drawing","order":4,"path":"folders/Scripts/Plugins/XGASOFT GML+/Drawing.yy",},
    {"name":"Color","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Drawing/Color.yy",},
    {"name":"Sprites and Tiles","order":2,"path":"folders/Scripts/Plugins/XGASOFT GML+/Drawing/Sprites and Tiles.yy",},
    {"name":"Surfaces","order":3,"path":"folders/Scripts/Plugins/XGASOFT GML+/Drawing/Surfaces.yy",},
    {"name":"File Handling","order":5,"path":"folders/Scripts/Plugins/XGASOFT GML+/File Handling.yy",},
    {"name":"File System","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/File Handling/File System.yy",},
    {"name":"Game Input","order":6,"path":"folders/Scripts/Plugins/XGASOFT GML+/Game Input.yy",},
    {"name":"Device Input","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Game Input/Device Input.yy",},
    {"name":"General Game Control","order":7,"path":"folders/Scripts/Plugins/XGASOFT GML+/General Game Control.yy",},
    {"name":"Language Features","order":8,"path":"folders/Scripts/Plugins/XGASOFT GML+/Language Features.yy",},
    {"name":"Maths and Numbers","order":9,"path":"folders/Scripts/Plugins/XGASOFT GML+/Maths and Numbers.yy",},
    {"name":"Angles and Distance","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Maths and Numbers/Angles and Distance.yy",},
    {"name":"Number Functions","order":2,"path":"folders/Scripts/Plugins/XGASOFT GML+/Maths and Numbers/Number Functions.yy",},
    {"name":"Timer Functions","order":3,"path":"folders/Scripts/Plugins/XGASOFT GML+/Maths and Numbers/Timer Functions.yy",},
    {"name":"Movement and Collisions","order":10,"path":"folders/Scripts/Plugins/XGASOFT GML+/Movement and Collisions.yy",},
    {"name":"Collisions","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Movement and Collisions/Collisions.yy",},
    {"name":"Singleton","order":13,"path":"folders/Scripts/Plugins/XGASOFT GML+/Singleton.yy",},
    {"name":"Strings","order":11,"path":"folders/Scripts/Plugins/XGASOFT GML+/Strings.yy",},
    {"name":"Variable Functions","order":12,"path":"folders/Scripts/Plugins/XGASOFT GML+/Variable Functions.yy",},
    {"name":"Arrays","order":1,"path":"folders/Scripts/Plugins/XGASOFT GML+/Variable Functions/Arrays.yy",},
    {"name":"Unit Behaviours","order":2,"path":"folders/Scripts/Unit Behaviours.yy",},
    {"name":"Functions","order":5,"path":"folders/Scripts/Unit Behaviours/Functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Assets/Backgrounds.yy",},
    {"name":"AdobeHouse","order":1,"path":"folders/Sprites/Assets/Backgrounds/AdobeHouse.yy",},
    {"name":"GodKingBunker","order":2,"path":"folders/Sprites/Assets/Backgrounds/GodKingBunker.yy",},
    {"name":"MiddaySky","order":3,"path":"folders/Sprites/Assets/Backgrounds/MiddaySky.yy",},
    {"name":"NightSky","order":4,"path":"folders/Sprites/Assets/Backgrounds/NightSky.yy",},
    {"name":"Restart","order":5,"path":"folders/Sprites/Assets/Backgrounds/Restart.yy",},
    {"name":"Title","order":6,"path":"folders/Sprites/Assets/Backgrounds/Title.yy",},
    {"name":"Levels","order":2,"path":"folders/Sprites/Assets/Levels.yy",},
    {"name":"AdobeHouse","order":1,"path":"folders/Sprites/Assets/Levels/AdobeHouse.yy",},
    {"name":"Cornfields","order":2,"path":"folders/Sprites/Assets/Levels/Cornfields.yy",},
    {"name":"Backings","order":1,"path":"folders/Sprites/Assets/Levels/Cornfields/Backings.yy",},
    {"name":"Cover","order":2,"path":"folders/Sprites/Assets/Levels/Cornfields/Cover.yy",},
    {"name":"Doors","order":3,"path":"folders/Sprites/Assets/Levels/Cornfields/Doors.yy",},
    {"name":"Old","order":4,"path":"folders/Sprites/Assets/Levels/Cornfields/Old.yy",},
    {"name":"Rocks","order":5,"path":"folders/Sprites/Assets/Levels/Cornfields/Rocks.yy",},
    {"name":"Vegetation","order":6,"path":"folders/Sprites/Assets/Levels/Cornfields/Vegetation.yy",},
    {"name":"Walls","order":7,"path":"folders/Sprites/Assets/Levels/Cornfields/Walls.yy",},
    {"name":"WelcomeSign","order":8,"path":"folders/Sprites/Assets/Levels/Cornfields/WelcomeSign.yy",},
    {"name":"WoodPlatform","order":9,"path":"folders/Sprites/Assets/Levels/Cornfields/WoodPlatform.yy",},
    {"name":"Debug","order":3,"path":"folders/Sprites/Assets/Levels/Debug.yy",},
    {"name":"GodKingBunker","order":4,"path":"folders/Sprites/Assets/Levels/GodKingBunker.yy",},
    {"name":"Fireweed","order":1,"path":"folders/Sprites/Assets/Levels/GodKingBunker/Fireweed.yy",},
    {"name":"Marrowroot","order":2,"path":"folders/Sprites/Assets/Levels/GodKingBunker/Marrowroot.yy",},
    {"name":"RedIndianPipe","order":3,"path":"folders/Sprites/Assets/Levels/GodKingBunker/RedIndianPipe.yy",},
    {"name":"SwitchHouse","order":4,"path":"folders/Sprites/Assets/Levels/GodKingBunker/SwitchHouse.yy",},
    {"name":"Wolfsbane","order":5,"path":"folders/Sprites/Assets/Levels/GodKingBunker/Wolfsbane.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Cath","order":1,"path":"folders/Sprites/Characters/Cath.yy",},
    {"name":"Debug","order":2,"path":"folders/Sprites/Characters/Debug.yy",},
    {"name":"DebugEnemy","order":1,"path":"folders/Sprites/Characters/Debug/DebugEnemy.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/Debug/DebugEnemy/Bodyparts.yy",},
    {"name":"Old","order":2,"path":"folders/Sprites/Characters/Debug/Old.yy",},
    {"name":"Dogs","order":3,"path":"folders/Sprites/Characters/Dogs.yy",},
    {"name":"William","order":4,"path":"folders/Sprites/Characters/William.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/William/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/William/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/William/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/William/Sprites/Bodyparts.yy",},
    {"name":"WilliamCapitalLoyalist","order":5,"path":"folders/Sprites/Characters/WilliamCapitalLoyalist.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamCapitalLoyalist/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamCapitalLoyalist/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamCapitalLoyalist/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamCapitalLoyalist/Sprites/Bodyparts.yy",},
    {"name":"WilliamDirector","order":6,"path":"folders/Sprites/Characters/WilliamDirector.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamDirector/Normals.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamDirector/Sprites.yy",},
    {"name":"WilliamDS","order":7,"path":"folders/Sprites/Characters/WilliamDS.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamDS/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamDS/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamDS/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamDS/Sprites/Bodyparts.yy",},
    {"name":"WilliamHeavy","order":8,"path":"folders/Sprites/Characters/WilliamHeavy.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamHeavy/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHeavy/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamHeavy/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHeavy/Sprites/Bodyparts.yy",},
    {"name":"WilliamHorizonBlue","order":9,"path":"folders/Sprites/Characters/WilliamHorizonBlue.yy",},
    {"name":"Mask","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/Mask.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/Mask/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/Mask/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamHorizonBlue/Mask/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/Mask/Sprites/Bodyparts.yy",},
    {"name":"UnMask","order":2,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UnMask.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UnMask/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UnMask/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UnMask/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UnMask/Sprites/Bodyparts.yy",},
    {"name":"UpMask","order":3,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UpMask.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UpMask/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UpMask/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UpMask/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamHorizonBlue/UpMask/Sprites/Bodyparts.yy",},
    {"name":"WilliamKnives","order":10,"path":"folders/Sprites/Characters/WilliamKnives.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamKnives/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamKnives/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamKnives/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamKnives/Sprites/Bodyparts.yy",},
    {"name":"WilliamNorthernBrigade","order":11,"path":"folders/Sprites/Characters/WilliamNorthernBrigade.yy",},
    {"name":"Komissar","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Komissar.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Komissar/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Komissar/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Komissar/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Komissar/Sprites/Bodyparts.yy",},
    {"name":"Mercenary","order":2,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Mercenary.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Mercenary/Normals.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Mercenary/Normals/Bodyparts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Mercenary/Sprites.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Mercenary/Sprites/Bodyparts.yy",},
    {"name":"Soldat","order":3,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Soldat.yy",},
    {"name":"Normals","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Soldat/Normals.yy",},
    {"name":"NormalMap","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Soldat/Normals/NormalMap.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Soldat/Sprites.yy",},
    {"name":"Bodypart","order":1,"path":"folders/Sprites/Characters/WilliamNorthernBrigade/Soldat/Sprites/Bodypart.yy",},
    {"name":"Wolf","order":12,"path":"folders/Sprites/Characters/Wolf.yy",},
    {"name":"Bodyparts","order":1,"path":"folders/Sprites/Characters/Wolf/Bodyparts.yy",},
    {"name":"Normals","order":2,"path":"folders/Sprites/Characters/Wolf/Normals.yy",},
    {"name":"Debug","order":3,"path":"folders/Sprites/Debug.yy",},
    {"name":"Editor","order":4,"path":"folders/Sprites/Editor.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Blood","order":1,"path":"folders/Sprites/Effects/Blood.yy",},
    {"name":"Cursor","order":2,"path":"folders/Sprites/Effects/Cursor.yy",},
    {"name":"Explosion","order":3,"path":"folders/Sprites/Effects/Explosion.yy",},
    {"name":"Impact","order":4,"path":"folders/Sprites/Effects/Impact.yy",},
    {"name":"Lanterns","order":5,"path":"folders/Sprites/Effects/Lanterns.yy",},
    {"name":"Materials","order":6,"path":"folders/Sprites/Effects/Materials.yy",},
    {"name":"Damage","order":1,"path":"folders/Sprites/Effects/Materials/Damage.yy",},
    {"name":"Smoke","order":7,"path":"folders/Sprites/Effects/Smoke.yy",},
    {"name":"Squads","order":8,"path":"folders/Sprites/Effects/Squads.yy",},
    {"name":"Textbox","order":9,"path":"folders/Sprites/Effects/Textbox.yy",},
    {"name":"Interactions","order":6,"path":"folders/Sprites/Interactions.yy",},
    {"name":"Cursor","order":1,"path":"folders/Sprites/Interactions/Cursor.yy",},
    {"name":"Doors","order":2,"path":"folders/Sprites/Interactions/Doors.yy",},
    {"name":"VerticalDoors","order":3,"path":"folders/Sprites/Interactions/VerticalDoors.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Containers","order":1,"path":"folders/Sprites/Items/Containers.yy",},
    {"name":"Held","order":4,"path":"folders/Sprites/Items/Held.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Items/Icons.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Arkov","order":1,"path":"folders/Sprites/Weapons/Arkov.yy",},
    {"name":"Firearm","order":1,"path":"folders/Sprites/Weapons/Arkov/Firearm.yy",},
    {"name":"BoltActionRifle","order":1,"path":"folders/Sprites/Weapons/Arkov/Firearm/BoltActionRifle.yy",},
    {"name":"Corso","order":2,"path":"folders/Sprites/Weapons/Arkov/Firearm/Corso.yy",},
    {"name":"DernosNeedle","order":3,"path":"folders/Sprites/Weapons/Arkov/Firearm/DernosNeedle.yy",},
    {"name":"Devotion","order":4,"path":"folders/Sprites/Weapons/Arkov/Firearm/Devotion.yy",},
    {"name":"FAL","order":5,"path":"folders/Sprites/Weapons/Arkov/Firearm/FAL.yy",},
    {"name":"GrenadeLauncher","order":6,"path":"folders/Sprites/Weapons/Arkov/Firearm/GrenadeLauncher.yy",},
    {"name":"Paragon","order":7,"path":"folders/Sprites/Weapons/Arkov/Firearm/Paragon.yy",},
    {"name":"Melee","order":2,"path":"folders/Sprites/Weapons/Arkov/Melee.yy",},
    {"name":"BaseballBat","order":1,"path":"folders/Sprites/Weapons/Arkov/Melee/BaseballBat.yy",},
    {"name":"MarindaScout","order":2,"path":"folders/Sprites/Weapons/Arkov/Melee/MarindaScout.yy",},
    {"name":"Base","order":2,"path":"folders/Sprites/Weapons/Base.yy",},
    {"name":"BulletCases","order":1,"path":"folders/Sprites/Weapons/Base/BulletCases.yy",},
    {"name":"Hits","order":2,"path":"folders/Sprites/Weapons/Base/Hits.yy",},
    {"name":"MuzzleFlash","order":3,"path":"folders/Sprites/Weapons/Base/MuzzleFlash.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Sprites/Weapons/Base/Projectiles.yy",},
    {"name":"BlackMarket","order":3,"path":"folders/Sprites/Weapons/BlackMarket.yy",},
    {"name":"Firearms","order":1,"path":"folders/Sprites/Weapons/BlackMarket/Firearms.yy",},
    {"name":"OilerSubmachineGun","order":1,"path":"folders/Sprites/Weapons/BlackMarket/Firearms/OilerSubmachineGun.yy",},
    {"name":"PlanetsideRevolver","order":2,"path":"folders/Sprites/Weapons/BlackMarket/Firearms/PlanetsideRevolver.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Default","order":4,"path":"fonts/font_Default/font_Default.yy",},
    {"name":"font_Inno","order":2,"path":"fonts/font_Inno/font_Inno.yy",},
    {"name":"font_Small","order":1,"path":"fonts/font_Small/font_Small.yy",},
    {"name":"font_Title","order":3,"path":"fonts/font_Title/font_Title.yy",},
    {"name":"oDebugOverlay","order":4,"path":"objects/oDebugOverlay/oDebugOverlay.yy",},
    {"name":"oDebugStressTest","order":3,"path":"objects/oDebugStressTest/oDebugStressTest.yy",},
    {"name":"oGameManager","order":5,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oLightingEngine","order":6,"path":"objects/oLightingEngine/oLightingEngine.yy",},
    {"name":"oOldUnit","order":2,"path":"objects/oOldUnit/oOldUnit.yy",},
    {"name":"oOldUnitPlayer","order":3,"path":"objects/oOldUnitPlayer/oOldUnitPlayer.yy",},
    {"name":"oPathEdge","order":1,"path":"objects/oPathEdge/oPathEdge.yy",},
    {"name":"oPathfinder","order":2,"path":"objects/oPathfinder/oPathfinder.yy",},
    {"name":"oPathNode","order":3,"path":"objects/oPathNode/oPathNode.yy",},
    {"name":"oPatrolNode","order":4,"path":"objects/oPatrolNode/oPatrolNode.yy",},
    {"name":"oSolidRotation","order":1,"path":"objects/oSolidRotation/oSolidRotation.yy",},
    {"name":"oUnit","order":4,"path":"objects/oUnit/oUnit.yy",},
    {"name":"oUnitAI","order":5,"path":"objects/oUnitAI/oUnitAI.yy",},
    {"name":"oUnitCombat","order":6,"path":"objects/oUnitCombat/oUnitCombat.yy",},
    {"name":"oUnitPath","order":7,"path":"objects/oUnitPath/oUnitPath.yy",},
    {"name":"oUnitPlayer","order":8,"path":"objects/oUnitPlayer/oUnitPlayer.yy",},
    {"name":"angle_refract","order":1,"path":"scripts/angle_refract/angle_refract.yy",},
    {"name":"array_create_ext","order":1,"path":"scripts/array_create_ext/array_create_ext.yy",},
    {"name":"array_depth","order":2,"path":"scripts/array_depth/array_depth.yy",},
    {"name":"array_fill","order":3,"path":"scripts/array_fill/array_fill.yy",},
    {"name":"array_find_","order":4,"path":"scripts/array_find_/array_find_.yy",},
    {"name":"array_read","order":5,"path":"scripts/array_read/array_read.yy",},
    {"name":"array_shuffle","order":6,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"array_write","order":7,"path":"scripts/array_write/array_write.yy",},
    {"name":"ds_grid_empty","order":1,"path":"scripts/ds_grid_empty/ds_grid_empty.yy",},
    {"name":"ds_grid_insert_","order":2,"path":"scripts/ds_grid_insert_/ds_grid_insert_.yy",},
    {"name":"ds_list_combine","order":1,"path":"scripts/ds_list_combine/ds_list_combine.yy",},
    {"name":"ds_list_replace_","order":2,"path":"scripts/ds_list_replace_/ds_list_replace_.yy",},
    {"name":"ds_struct_create","order":1,"path":"scripts/ds_struct_create/ds_struct_create.yy",},
    {"name":"ds_struct_destroy","order":2,"path":"scripts/ds_struct_destroy/ds_struct_destroy.yy",},
    {"name":"ds_struct_equals","order":3,"path":"scripts/ds_struct_equals/ds_struct_equals.yy",},
    {"name":"ds_struct_exists","order":4,"path":"scripts/ds_struct_exists/ds_struct_exists.yy",},
    {"name":"ds_struct_find_","order":5,"path":"scripts/ds_struct_find_/ds_struct_find_.yy",},
    {"name":"ds_struct_read","order":6,"path":"scripts/ds_struct_read/ds_struct_read.yy",},
    {"name":"ds_struct_set","order":7,"path":"scripts/ds_struct_set/ds_struct_set.yy",},
    {"name":"ds_struct_write","order":8,"path":"scripts/ds_struct_write/ds_struct_write.yy",},
    {"name":"emod","order":1,"path":"scripts/emod/emod.yy",},
    {"name":"file_move","order":1,"path":"scripts/file_move/file_move.yy",},
    {"name":"filename_is_dir","order":2,"path":"scripts/filename_is_dir/filename_is_dir.yy",},
    {"name":"instance_link","order":1,"path":"scripts/instance_link/instance_link.yy",},
    {"name":"interp","order":2,"path":"scripts/interp/interp.yy",},
    {"name":"is_empty","order":2,"path":"scripts/is_empty/is_empty.yy",},
    {"name":"is_even","order":3,"path":"scripts/is_even/is_even.yy",},
    {"name":"is_odd","order":4,"path":"scripts/is_odd/is_odd.yy",},
    {"name":"lighting_engine_add_object","order":1,"path":"scripts/lighting_engine_add_object/lighting_engine_add_object.yy",},
    {"name":"lighting_engine_remove_object","order":2,"path":"scripts/lighting_engine_remove_object/lighting_engine_remove_object.yy",},
    {"name":"LimbClasses","order":2,"path":"scripts/LimbClasses/LimbClasses.yy",},
    {"name":"make_color_hex","order":1,"path":"scripts/make_color_hex/make_color_hex.yy",},
    {"name":"point_check_solid_surface_angle","order":1,"path":"scripts/point_check_solid_surface_angle/point_check_solid_surface_angle.yy",},
    {"name":"point_closest_on_line","order":2,"path":"scripts/point_closest_on_line/point_closest_on_line.yy",},
    {"name":"rot_dist_","order":2,"path":"scripts/rot_dist_/rot_dist_.yy",},
    {"name":"rot_point_","order":3,"path":"scripts/rot_point_/rot_point_.yy",},
    {"name":"rot_prefetch","order":4,"path":"scripts/rot_prefetch/rot_prefetch.yy",},
    {"name":"rot_vec_","order":5,"path":"scripts/rot_vec_/rot_vec_.yy",},
    {"name":"round_to","order":5,"path":"scripts/round_to/round_to.yy",},
    {"name":"sprite_get_speed_","order":1,"path":"scripts/sprite_get_speed_/sprite_get_speed_.yy",},
    {"name":"string_implode","order":1,"path":"scripts/string_implode/string_implode.yy",},
    {"name":"string_lower_","order":2,"path":"scripts/string_lower_/string_lower_.yy",},
    {"name":"string_trim_","order":3,"path":"scripts/string_trim_/string_trim_.yy",},
    {"name":"string_upper_","order":4,"path":"scripts/string_upper_/string_upper_.yy",},
    {"name":"surface_read","order":1,"path":"scripts/surface_read/surface_read.yy",},
    {"name":"surface_write","order":2,"path":"scripts/surface_write/surface_write.yy",},
    {"name":"timer_get_","order":1,"path":"scripts/timer_get_/timer_get_.yy",},
    {"name":"timer_set_","order":2,"path":"scripts/timer_set_/timer_set_.yy",},
    {"name":"unit_set_firearm_primary_hand_animation","order":3,"path":"scripts/unit_set_firearm_primary_hand_animation/unit_set_firearm_primary_hand_animation.yy",},
    {"name":"unit_set_hand_fumble_animation","order":2,"path":"scripts/unit_set_hand_fumble_animation/unit_set_hand_fumble_animation.yy",},
    {"name":"unit_set_manual_hand_placement","order":1,"path":"scripts/unit_set_manual_hand_placement/unit_set_manual_hand_placement.yy",},
    {"name":"UnitHeldItems","order":1,"path":"scripts/UnitHeldItems/UnitHeldItems.yy",},
    {"name":"wait","order":3,"path":"scripts/wait/wait.yy",},
    {"name":"WeaponClasses","order":3,"path":"scripts/WeaponClasses/WeaponClasses.yy",},
    {"name":"WeaponPacks","order":4,"path":"scripts/WeaponPacks/WeaponPacks.yy",},
    {"name":"window_set_cursor_sprite","order":1,"path":"scripts/window_set_cursor_sprite/window_set_cursor_sprite.yy",},
    {"name":"sAdobeHouse_Back","order":1,"path":"sprites/sAdobeHouse_Back/sAdobeHouse_Back.yy",},
    {"name":"sAdobeHouse_Bed","order":2,"path":"sprites/sAdobeHouse_Bed/sAdobeHouse_Bed.yy",},
    {"name":"sAdobeHouse_BigSageBrush","order":3,"path":"sprites/sAdobeHouse_BigSageBrush/sAdobeHouse_BigSageBrush.yy",},
    {"name":"sAdobeHouse_Books","order":4,"path":"sprites/sAdobeHouse_Books/sAdobeHouse_Books.yy",},
    {"name":"sAdobeHouse_Bookshelf","order":5,"path":"sprites/sAdobeHouse_Bookshelf/sAdobeHouse_Bookshelf.yy",},
    {"name":"sAdobeHouse_BrownDesertRocks_NormalMap","order":6,"path":"sprites/sAdobeHouse_BrownDesertRocks_NormalMap/sAdobeHouse_BrownDesertRocks_NormalMap.yy",},
    {"name":"sAdobeHouse_BrownDesertRocks_Sprite","order":7,"path":"sprites/sAdobeHouse_BrownDesertRocks_Sprite/sAdobeHouse_BrownDesertRocks_Sprite.yy",},
    {"name":"sAdobeHouse_CactusHedgehog_NormalMap","order":8,"path":"sprites/sAdobeHouse_CactusHedgehog_NormalMap/sAdobeHouse_CactusHedgehog_NormalMap.yy",},
    {"name":"sAdobeHouse_CactusHedgehog_Sprite","order":9,"path":"sprites/sAdobeHouse_CactusHedgehog_Sprite/sAdobeHouse_CactusHedgehog_Sprite.yy",},
    {"name":"sAdobeHouse_CactusLarge_NormalMap","order":10,"path":"sprites/sAdobeHouse_CactusLarge_NormalMap/sAdobeHouse_CactusLarge_NormalMap.yy",},
    {"name":"sAdobeHouse_CactusLarge_Sprite","order":11,"path":"sprites/sAdobeHouse_CactusLarge_Sprite/sAdobeHouse_CactusLarge_Sprite.yy",},
    {"name":"sAdobeHouse_CactusOpuntia_NormalMap","order":12,"path":"sprites/sAdobeHouse_CactusOpuntia_NormalMap/sAdobeHouse_CactusOpuntia_NormalMap.yy",},
    {"name":"sAdobeHouse_CactusOpuntia_Sprite","order":13,"path":"sprites/sAdobeHouse_CactusOpuntia_Sprite/sAdobeHouse_CactusOpuntia_Sprite.yy",},
    {"name":"sAdobeHouse_CornCrate_NormalMap","order":14,"path":"sprites/sAdobeHouse_CornCrate_NormalMap/sAdobeHouse_CornCrate_NormalMap.yy",},
    {"name":"sAdobeHouse_CornCrate_Sprite","order":15,"path":"sprites/sAdobeHouse_CornCrate_Sprite/sAdobeHouse_CornCrate_Sprite.yy",},
    {"name":"sAdobeHouse_DesertDeadShrub","order":16,"path":"sprites/sAdobeHouse_DesertDeadShrub/sAdobeHouse_DesertDeadShrub.yy",},
    {"name":"sAdobeHouse_DesertFencing_NormalMap","order":17,"path":"sprites/sAdobeHouse_DesertFencing_NormalMap/sAdobeHouse_DesertFencing_NormalMap.yy",},
    {"name":"sAdobeHouse_DesertFencing_Sprite","order":18,"path":"sprites/sAdobeHouse_DesertFencing_Sprite/sAdobeHouse_DesertFencing_Sprite.yy",},
    {"name":"sAdobeHouse_DesertGround","order":19,"path":"sprites/sAdobeHouse_DesertGround/sAdobeHouse_DesertGround.yy",},
    {"name":"sAdobeHouse_DesertPath_NormalMap","order":20,"path":"sprites/sAdobeHouse_DesertPath_NormalMap/sAdobeHouse_DesertPath_NormalMap.yy",},
    {"name":"sAdobeHouse_DesertPath_Sprite","order":21,"path":"sprites/sAdobeHouse_DesertPath_Sprite/sAdobeHouse_DesertPath_Sprite.yy",},
    {"name":"sAdobeHouse_Door","order":22,"path":"sprites/sAdobeHouse_Door/sAdobeHouse_Door.yy",},
    {"name":"sAdobeHouse_Drawers","order":23,"path":"sprites/sAdobeHouse_Drawers/sAdobeHouse_Drawers.yy",},
    {"name":"sAdobeHouse_FeatherGrass","order":24,"path":"sprites/sAdobeHouse_FeatherGrass/sAdobeHouse_FeatherGrass.yy",},
    {"name":"sAdobeHouse_Front","order":25,"path":"sprites/sAdobeHouse_Front/sAdobeHouse_Front.yy",},
    {"name":"sAdobeHouse_FrontPassthrough","order":26,"path":"sprites/sAdobeHouse_FrontPassthrough/sAdobeHouse_FrontPassthrough.yy",},
    {"name":"sAdobeHouse_HorsesPainting","order":27,"path":"sprites/sAdobeHouse_HorsesPainting/sAdobeHouse_HorsesPainting.yy",},
    {"name":"sAdobeHouse_KivaRumfordFireplace","order":28,"path":"sprites/sAdobeHouse_KivaRumfordFireplace/sAdobeHouse_KivaRumfordFireplace.yy",},
    {"name":"sAdobeHouse_Ladder","order":29,"path":"sprites/sAdobeHouse_Ladder/sAdobeHouse_Ladder.yy",},
    {"name":"sAdobeHouse_PaleDesertRocksLarge_NormalMap","order":30,"path":"sprites/sAdobeHouse_PaleDesertRocksLarge_NormalMap/sAdobeHouse_PaleDesertRocksLarge_NormalMap.yy",},
    {"name":"sAdobeHouse_PaleDesertRocksLarge_Sprite","order":31,"path":"sprites/sAdobeHouse_PaleDesertRocksLarge_Sprite/sAdobeHouse_PaleDesertRocksLarge_Sprite.yy",},
    {"name":"sAdobeHouse_PaleDesertRocksMedium_NormalMap","order":32,"path":"sprites/sAdobeHouse_PaleDesertRocksMedium_NormalMap/sAdobeHouse_PaleDesertRocksMedium_NormalMap.yy",},
    {"name":"sAdobeHouse_PaleDesertRocksMedium_Sprite","order":33,"path":"sprites/sAdobeHouse_PaleDesertRocksMedium_Sprite/sAdobeHouse_PaleDesertRocksMedium_Sprite.yy",},
    {"name":"sAdobeHouse_PaleDesertRocksSmall_NormalMap","order":34,"path":"sprites/sAdobeHouse_PaleDesertRocksSmall_NormalMap/sAdobeHouse_PaleDesertRocksSmall_NormalMap.yy",},
    {"name":"sAdobeHouse_PaleDesertRocksSmall_Sprite","order":35,"path":"sprites/sAdobeHouse_PaleDesertRocksSmall_Sprite/sAdobeHouse_PaleDesertRocksSmall_Sprite.yy",},
    {"name":"sAdobeHouse_SageBrush_NormalMap","order":36,"path":"sprites/sAdobeHouse_SageBrush_NormalMap/sAdobeHouse_SageBrush_NormalMap.yy",},
    {"name":"sAdobeHouse_SageBrush_Sprite","order":37,"path":"sprites/sAdobeHouse_SageBrush_Sprite/sAdobeHouse_SageBrush_Sprite.yy",},
    {"name":"sAdobeHouse_SpecialBook","order":38,"path":"sprites/sAdobeHouse_SpecialBook/sAdobeHouse_SpecialBook.yy",},
    {"name":"sAdobeHouse_WoodCorbel","order":39,"path":"sprites/sAdobeHouse_WoodCorbel/sAdobeHouse_WoodCorbel.yy",},
    {"name":"sAluminumBat_Idle","order":1,"path":"sprites/sAluminumBat_Idle/sAluminumBat_Idle.yy",},
    {"name":"sArkov_CorsoRifle_NormalMap","order":1,"path":"sprites/sArkov_CorsoRifle_NormalMap/sArkov_CorsoRifle_NormalMap.yy",},
    {"name":"sArkov_DernosNeedleRifle_NormalMap","order":1,"path":"sprites/sArkov_DernosNeedleRifle_NormalMap/sArkov_DernosNeedleRifle_NormalMap.yy",},
    {"name":"sArkov_DevotionShotgun_NormalMap","order":1,"path":"sprites/sArkov_DevotionShotgun_NormalMap/sArkov_DevotionShotgun_NormalMap.yy",},
    {"name":"sArkov_FAL_Magazine_HeldItem","order":4,"path":"sprites/sArkov_FAL_Magazine_HeldItem/sArkov_FAL_Magazine_HeldItem.yy",},
    {"name":"sArkov_FAL_Magazine_NormalMap_HeldItem","order":5,"path":"sprites/sArkov_FAL_Magazine_NormalMap_HeldItem/sArkov_FAL_Magazine_NormalMap_HeldItem.yy",},
    {"name":"sArkov_FAL_Magazine_NormalMap","order":3,"path":"sprites/sArkov_FAL_Magazine_NormalMap/sArkov_FAL_Magazine_NormalMap.yy",},
    {"name":"sArkov_FAL_Magazine","order":1,"path":"sprites/sArkov_FAL_Magazine/sArkov_FAL_Magazine.yy",},
    {"name":"sArkov_FAL_NormalMap","order":2,"path":"sprites/sArkov_FAL_NormalMap/sArkov_FAL_NormalMap.yy",},
    {"name":"sArkov_ImperialGrenadeLauncher_BAction_NormalMap","order":2,"path":"sprites/sArkov_ImperialGrenadeLauncher_BAction_NormalMap/sArkov_ImperialGrenadeLauncher_BAction_NormalMap.yy",},
    {"name":"sArkov_ImperialGrenadeLauncher_BAction","order":1,"path":"sprites/sArkov_ImperialGrenadeLauncher_BAction/sArkov_ImperialGrenadeLauncher_BAction.yy",},
    {"name":"sArkov_ImperialGrenadeLauncher_NormalMap","order":3,"path":"sprites/sArkov_ImperialGrenadeLauncher_NormalMap/sArkov_ImperialGrenadeLauncher_NormalMap.yy",},
    {"name":"sArkov_ParagonRifle_Magazine","order":1,"path":"sprites/sArkov_ParagonRifle_Magazine/sArkov_ParagonRifle_Magazine.yy",},
    {"name":"sArkov_ParagonRifle_NormalMap","order":2,"path":"sprites/sArkov_ParagonRifle_NormalMap/sArkov_ParagonRifle_NormalMap.yy",},
    {"name":"sBackgroundAdobeHouse1_B","order":1,"path":"sprites/sBackgroundAdobeHouse1_B/sBackgroundAdobeHouse1_B.yy",},
    {"name":"sBackgroundAdobeHouse1_C","order":2,"path":"sprites/sBackgroundAdobeHouse1_C/sBackgroundAdobeHouse1_C.yy",},
    {"name":"sBackgroundAdobeHouse1_D","order":3,"path":"sprites/sBackgroundAdobeHouse1_D/sBackgroundAdobeHouse1_D.yy",},
    {"name":"sBackgroundAdobeHouse1_E","order":4,"path":"sprites/sBackgroundAdobeHouse1_E/sBackgroundAdobeHouse1_E.yy",},
    {"name":"sBackgroundMiddaySky1_B","order":1,"path":"sprites/sBackgroundMiddaySky1_B/sBackgroundMiddaySky1_B.yy",},
    {"name":"sBackgroundMiddaySky1_C","order":2,"path":"sprites/sBackgroundMiddaySky1_C/sBackgroundMiddaySky1_C.yy",},
    {"name":"sBackgroundMiddaySky1_D","order":3,"path":"sprites/sBackgroundMiddaySky1_D/sBackgroundMiddaySky1_D.yy",},
    {"name":"sBackgroundMiddaySky1_E_Original","order":5,"path":"sprites/sBackgroundMiddaySky1_E_Original/sBackgroundMiddaySky1_E_Original.yy",},
    {"name":"sBackgroundMiddaySky1_E","order":4,"path":"sprites/sBackgroundMiddaySky1_E/sBackgroundMiddaySky1_E.yy",},
    {"name":"sBaseballBat","order":2,"path":"sprites/sBaseballBat/sBaseballBat.yy",},
    {"name":"sBlackMarket_OilerSubmachineGun_Magazine","order":1,"path":"sprites/sBlackMarket_OilerSubmachineGun_Magazine/sBlackMarket_OilerSubmachineGun_Magazine.yy",},
    {"name":"sBlackMarket_OilerSubmachineGun_NormalMap","order":2,"path":"sprites/sBlackMarket_OilerSubmachineGun_NormalMap/sBlackMarket_OilerSubmachineGun_NormalMap.yy",},
    {"name":"sBlackMarket_PlanetsideRevolver_NormalMap","order":1,"path":"sprites/sBlackMarket_PlanetsideRevolver_NormalMap/sBlackMarket_PlanetsideRevolver_NormalMap.yy",},
    {"name":"sBloodEffect_Droplet_Blur","order":1,"path":"sprites/sBloodEffect_Droplet_Blur/sBloodEffect_Droplet_Blur.yy",},
    {"name":"sBloodEffect_FloorSplatter_Blur","order":3,"path":"sprites/sBloodEffect_FloorSplatter_Blur/sBloodEffect_FloorSplatter_Blur.yy",},
    {"name":"sBloodEffect_FloorSplatter","order":2,"path":"sprites/sBloodEffect_FloorSplatter/sBloodEffect_FloorSplatter.yy",},
    {"name":"sBloodEffect_HitSplatter_Blur","order":5,"path":"sprites/sBloodEffect_HitSplatter_Blur/sBloodEffect_HitSplatter_Blur.yy",},
    {"name":"sBloodEffect_HitSplatter","order":4,"path":"sprites/sBloodEffect_HitSplatter/sBloodEffect_HitSplatter.yy",},
    {"name":"sBloodEffect_UnitSplatter_Blur","order":7,"path":"sprites/sBloodEffect_UnitSplatter_Blur/sBloodEffect_UnitSplatter_Blur.yy",},
    {"name":"sBloodEffect_UnitSplatter","order":6,"path":"sprites/sBloodEffect_UnitSplatter/sBloodEffect_UnitSplatter.yy",},
    {"name":"sBoltActionRifle_NormalMap","order":1,"path":"sprites/sBoltActionRifle_NormalMap/sBoltActionRifle_NormalMap.yy",},
    {"name":"sBulletCase_Large","order":1,"path":"sprites/sBulletCase_Large/sBulletCase_Large.yy",},
    {"name":"sBulletCase_Medium","order":2,"path":"sprites/sBulletCase_Medium/sBulletCase_Medium.yy",},
    {"name":"sBulletCase_Pistol_Small","order":3,"path":"sprites/sBulletCase_Pistol_Small/sBulletCase_Pistol_Small.yy",},
    {"name":"sBulletCase_Shotgun_Medium","order":4,"path":"sprites/sBulletCase_Shotgun_Medium/sBulletCase_Shotgun_Medium.yy",},
    {"name":"sBulletCase_Small","order":5,"path":"sprites/sBulletCase_Small/sBulletCase_Small.yy",},
    {"name":"sCathJump","order":1,"path":"sprites/sCathJump/sCathJump.yy",},
    {"name":"sCathRun","order":2,"path":"sprites/sCathRun/sCathRun.yy",},
    {"name":"sCornfields_Construct_DoorPanel","order":1,"path":"sprites/sCornfields_Construct_DoorPanel/sCornfields_Construct_DoorPanel.yy",},
    {"name":"sCornfields_CrateSmall","order":1,"path":"sprites/sCornfields_CrateSmall/sCornfields_CrateSmall.yy",},
    {"name":"sCornfields_HouseBacking1","order":1,"path":"sprites/sCornfields_HouseBacking1/sCornfields_HouseBacking1.yy",},
    {"name":"sCornfields_HouseBacking2","order":2,"path":"sprites/sCornfields_HouseBacking2/sCornfields_HouseBacking2.yy",},
    {"name":"sCornfields_HouseWall1","order":1,"path":"sprites/sCornfields_HouseWall1/sCornfields_HouseWall1.yy",},
    {"name":"sCornfields_MossGroundCorner","order":1,"path":"sprites/sCornfields_MossGroundCorner/sCornfields_MossGroundCorner.yy",},
    {"name":"sCornfields_TempGroundTexture","order":1,"path":"sprites/sCornfields_TempGroundTexture/sCornfields_TempGroundTexture.yy",},
    {"name":"sCornfields_TutorialControls","order":10,"path":"sprites/sCornfields_TutorialControls/sCornfields_TutorialControls.yy",},
    {"name":"sCornfields_Vegetation1","order":2,"path":"sprites/sCornfields_Vegetation1/sCornfields_Vegetation1.yy",},
    {"name":"sCornfields_WelcomeSign","order":1,"path":"sprites/sCornfields_WelcomeSign/sCornfields_WelcomeSign.yy",},
    {"name":"sCornfields_WoodBacking_Support","order":2,"path":"sprites/sCornfields_WoodBacking_Support/sCornfields_WoodBacking_Support.yy",},
    {"name":"sCornfields_WoodBacking1","order":3,"path":"sprites/sCornfields_WoodBacking1/sCornfields_WoodBacking1.yy",},
    {"name":"sCornfields_WoodBacking2","order":4,"path":"sprites/sCornfields_WoodBacking2/sCornfields_WoodBacking2.yy",},
    {"name":"sCornfields_WoodSupport","order":1,"path":"sprites/sCornfields_WoodSupport/sCornfields_WoodSupport.yy",},
    {"name":"sCursorMenu","order":1,"path":"sprites/sCursorMenu/sCursorMenu.yy",},
    {"name":"sDaySkyBackground1A","order":1,"path":"sprites/sDaySkyBackground1A/sDaySkyBackground1A.yy",},
    {"name":"sDeadnameTitle","order":1,"path":"sprites/sDeadnameTitle/sDeadnameTitle.yy",},
    {"name":"sDebugEnemy_Aim_Walk","order":3,"path":"sprites/sDebugEnemy_Aim_Walk/sDebugEnemy_Aim_Walk.yy",},
    {"name":"sDebugEnemy_Aim","order":2,"path":"sprites/sDebugEnemy_Aim/sDebugEnemy_Aim.yy",},
    {"name":"sDebugEnemy_ChestBot","order":1,"path":"sprites/sDebugEnemy_ChestBot/sDebugEnemy_ChestBot.yy",},
    {"name":"sDebugEnemy_ChestTop","order":2,"path":"sprites/sDebugEnemy_ChestTop/sDebugEnemy_ChestTop.yy",},
    {"name":"sDebugEnemy_Head","order":3,"path":"sprites/sDebugEnemy_Head/sDebugEnemy_Head.yy",},
    {"name":"sDebugEnemy_Idle","order":4,"path":"sprites/sDebugEnemy_Idle/sDebugEnemy_Idle.yy",},
    {"name":"sDebugEnemy_Jump","order":5,"path":"sprites/sDebugEnemy_Jump/sDebugEnemy_Jump.yy",},
    {"name":"sDebugEnemy_LeftLeg","order":4,"path":"sprites/sDebugEnemy_LeftLeg/sDebugEnemy_LeftLeg.yy",},
    {"name":"sDebugEnemy_RightLeg","order":5,"path":"sprites/sDebugEnemy_RightLeg/sDebugEnemy_RightLeg.yy",},
    {"name":"sDebugEnemy_Run","order":6,"path":"sprites/sDebugEnemy_Run/sDebugEnemy_Run.yy",},
    {"name":"sDebugLights","order":1,"path":"sprites/sDebugLights/sDebugLights.yy",},
    {"name":"sDebugMaterial","order":2,"path":"sprites/sDebugMaterial/sDebugMaterial.yy",},
    {"name":"sDebugNormalMap_Sphere","order":3,"path":"sprites/sDebugNormalMap_Sphere/sDebugNormalMap_Sphere.yy",},
    {"name":"sDebugPathfinding","order":4,"path":"sprites/sDebugPathfinding/sDebugPathfinding.yy",},
    {"name":"sDebugPatrolPathfinding","order":5,"path":"sprites/sDebugPatrolPathfinding/sDebugPatrolPathfinding.yy",},
    {"name":"sDebugPlatform","order":6,"path":"sprites/sDebugPlatform/sDebugPlatform.yy",},
    {"name":"sDebugPoint","order":7,"path":"sprites/sDebugPoint/sDebugPoint.yy",},
    {"name":"sDebugRagdoll","order":8,"path":"sprites/sDebugRagdoll/sDebugRagdoll.yy",},
    {"name":"sDebugSolid","order":9,"path":"sprites/sDebugSolid/sDebugSolid.yy",},
    {"name":"sDebugSolidRotation","order":10,"path":"sprites/sDebugSolidRotation/sDebugSolidRotation.yy",},
    {"name":"sDebugSolidShadow","order":11,"path":"sprites/sDebugSolidShadow/sDebugSolidShadow.yy",},
    {"name":"sDebugSystem","order":12,"path":"sprites/sDebugSystem/sDebugSystem.yy",},
    {"name":"sDebugSystemRotation","order":13,"path":"sprites/sDebugSystemRotation/sDebugSystemRotation.yy",},
    {"name":"sDebugTileSet","order":14,"path":"sprites/sDebugTileSet/sDebugTileSet.yy",},
    {"name":"sDoorMask","order":1,"path":"sprites/sDoorMask/sDoorMask.yy",},
    {"name":"sDoorPanel","order":2,"path":"sprites/sDoorPanel/sDoorPanel.yy",},
    {"name":"sEditorCursor","order":1,"path":"sprites/sEditorCursor/sEditorCursor.yy",},
    {"name":"sEditorExpand","order":2,"path":"sprites/sEditorExpand/sEditorExpand.yy",},
    {"name":"sEditorFolder","order":3,"path":"sprites/sEditorFolder/sEditorFolder.yy",},
    {"name":"sEditorGrid","order":4,"path":"sprites/sEditorGrid/sEditorGrid.yy",},
    {"name":"sEditorSelect","order":5,"path":"sprites/sEditorSelect/sEditorSelect.yy",},
    {"name":"sEditorUtil","order":6,"path":"sprites/sEditorUtil/sEditorUtil.yy",},
    {"name":"sEndIconTitle","order":2,"path":"sprites/sEndIconTitle/sEndIconTitle.yy",},
    {"name":"sExplosionImpact_Medium_Sprite1","order":1,"path":"sprites/sExplosionImpact_Medium_Sprite1/sExplosionImpact_Medium_Sprite1.yy",},
    {"name":"sGodKingBunker_BackgroundB","order":1,"path":"sprites/sGodKingBunker_BackgroundB/sGodKingBunker_BackgroundB.yy",},
    {"name":"sGodKingBunker_BackgroundC","order":2,"path":"sprites/sGodKingBunker_BackgroundC/sGodKingBunker_BackgroundC.yy",},
    {"name":"sGodKingBunker_BackgroundD","order":3,"path":"sprites/sGodKingBunker_BackgroundD/sGodKingBunker_BackgroundD.yy",},
    {"name":"sGodKingBunker_BackgroundE","order":4,"path":"sprites/sGodKingBunker_BackgroundE/sGodKingBunker_BackgroundE.yy",},
    {"name":"sGodKingBunker_BlackDither","order":6,"path":"sprites/sGodKingBunker_BlackDither/sGodKingBunker_BlackDither.yy",},
    {"name":"sGodKingBunker_Cliffside_Snow","order":8,"path":"sprites/sGodKingBunker_Cliffside_Snow/sGodKingBunker_Cliffside_Snow.yy",},
    {"name":"sGodKingBunker_Cliffside","order":7,"path":"sprites/sGodKingBunker_Cliffside/sGodKingBunker_Cliffside.yy",},
    {"name":"sGodKingBunker_Fireweed_NormalMap","order":1,"path":"sprites/sGodKingBunker_Fireweed_NormalMap/sGodKingBunker_Fireweed_NormalMap.yy",},
    {"name":"sGodKingBunker_FrontPost_Chair","order":9,"path":"sprites/sGodKingBunker_FrontPost_Chair/sGodKingBunker_FrontPost_Chair.yy",},
    {"name":"sGodKingBunker_FrontPost_ControlPanel","order":10,"path":"sprites/sGodKingBunker_FrontPost_ControlPanel/sGodKingBunker_FrontPost_ControlPanel.yy",},
    {"name":"sGodKingBunker_FrontPost_Table","order":11,"path":"sprites/sGodKingBunker_FrontPost_Table/sGodKingBunker_FrontPost_Table.yy",},
    {"name":"sGodKingBunker_Ground","order":12,"path":"sprites/sGodKingBunker_Ground/sGodKingBunker_Ground.yy",},
    {"name":"sGodKingBunker_Marrowroot_NormalMap","order":1,"path":"sprites/sGodKingBunker_Marrowroot_NormalMap/sGodKingBunker_Marrowroot_NormalMap.yy",},
    {"name":"sGodKingBunker_MilitaryLightFixture","order":13,"path":"sprites/sGodKingBunker_MilitaryLightFixture/sGodKingBunker_MilitaryLightFixture.yy",},
    {"name":"sGodKingBunker_RedBushA","order":14,"path":"sprites/sGodKingBunker_RedBushA/sGodKingBunker_RedBushA.yy",},
    {"name":"sGodKingBunker_RedBushB","order":15,"path":"sprites/sGodKingBunker_RedBushB/sGodKingBunker_RedBushB.yy",},
    {"name":"sGodKingBunker_RedIndianPipe_NormalMap","order":1,"path":"sprites/sGodKingBunker_RedIndianPipe_NormalMap/sGodKingBunker_RedIndianPipe_NormalMap.yy",},
    {"name":"sGodKingBunker_RedTree","order":16,"path":"sprites/sGodKingBunker_RedTree/sGodKingBunker_RedTree.yy",},
    {"name":"sGodKingBunker_SnowBackground","order":17,"path":"sprites/sGodKingBunker_SnowBackground/sGodKingBunker_SnowBackground.yy",},
    {"name":"sGodKingBunker_SnowForeground","order":18,"path":"sprites/sGodKingBunker_SnowForeground/sGodKingBunker_SnowForeground.yy",},
    {"name":"sGodKingBunker_SwitchHouse_DoorEndPanel","order":1,"path":"sprites/sGodKingBunker_SwitchHouse_DoorEndPanel/sGodKingBunker_SwitchHouse_DoorEndPanel.yy",},
    {"name":"sGodKingBunker_SwitchHouse_DoorPanel","order":2,"path":"sprites/sGodKingBunker_SwitchHouse_DoorPanel/sGodKingBunker_SwitchHouse_DoorPanel.yy",},
    {"name":"sGodKingBunker_SwitchHouse_Lamp","order":3,"path":"sprites/sGodKingBunker_SwitchHouse_Lamp/sGodKingBunker_SwitchHouse_Lamp.yy",},
    {"name":"sGodKingBunker_SwitchHouse_Locker","order":4,"path":"sprites/sGodKingBunker_SwitchHouse_Locker/sGodKingBunker_SwitchHouse_Locker.yy",},
    {"name":"sGodKingBunker_SwitchHouse_PowerBox","order":5,"path":"sprites/sGodKingBunker_SwitchHouse_PowerBox/sGodKingBunker_SwitchHouse_PowerBox.yy",},
    {"name":"sGodKingBunker_SwitchHouseBack","order":6,"path":"sprites/sGodKingBunker_SwitchHouseBack/sGodKingBunker_SwitchHouseBack.yy",},
    {"name":"sGodKingBunker_SwitchHouseFront","order":7,"path":"sprites/sGodKingBunker_SwitchHouseFront/sGodKingBunker_SwitchHouseFront.yy",},
    {"name":"sGodKingBunker_TaigaForestFloor","order":19,"path":"sprites/sGodKingBunker_TaigaForestFloor/sGodKingBunker_TaigaForestFloor.yy",},
    {"name":"sGodKingBunker_TaigaForestFloor1","order":20,"path":"sprites/sGodKingBunker_TaigaForestFloor1/sGodKingBunker_TaigaForestFloor1.yy",},
    {"name":"sGodKingBunker_TelecommunicationsPole","order":21,"path":"sprites/sGodKingBunker_TelecommunicationsPole/sGodKingBunker_TelecommunicationsPole.yy",},
    {"name":"sGodKingBunker_Wolfsbane_NormalMap","order":1,"path":"sprites/sGodKingBunker_Wolfsbane_NormalMap/sGodKingBunker_Wolfsbane_NormalMap.yy",},
    {"name":"sHeldItem_Sword","order":1,"path":"sprites/sHeldItem_Sword/sHeldItem_Sword.yy",},
    {"name":"sInventorySelect","order":3,"path":"sprites/sInventorySelect/sInventorySelect.yy",},
    {"name":"sItems_Drop_1x1","order":1,"path":"sprites/sItems_Drop_1x1/sItems_Drop_1x1.yy",},
    {"name":"sItems1x2","order":1,"path":"sprites/sItems1x2/sItems1x2.yy",},
    {"name":"sItems2x1","order":2,"path":"sprites/sItems2x1/sItems2x1.yy",},
    {"name":"sItems2x2","order":3,"path":"sprites/sItems2x2/sItems2x2.yy",},
    {"name":"sItems3x2","order":4,"path":"sprites/sItems3x2/sItems3x2.yy",},
    {"name":"sItems4x1","order":5,"path":"sprites/sItems4x1/sItems4x1.yy",},
    {"name":"sItems4x2","order":6,"path":"sprites/sItems4x2/sItems4x2.yy",},
    {"name":"sItems6x2","order":7,"path":"sprites/sItems6x2/sItems6x2.yy",},
    {"name":"sItems8x2","order":8,"path":"sprites/sItems8x2/sItems8x2.yy",},
    {"name":"sMatDmg_Small_2","order":1,"path":"sprites/sMatDmg_Small_2/sMatDmg_Small_2.yy",},
    {"name":"sMatDmg_Small_3","order":2,"path":"sprites/sMatDmg_Small_3/sMatDmg_Small_3.yy",},
    {"name":"sMaterial_ArmorIcon","order":2,"path":"sprites/sMaterial_ArmorIcon/sMaterial_ArmorIcon.yy",},
    {"name":"sMeleeHitEffect1","order":1,"path":"sprites/sMeleeHitEffect1/sMeleeHitEffect1.yy",},
    {"name":"sNightSkyBackground1","order":2,"path":"sprites/sNightSkyBackground1/sNightSkyBackground1.yy",},
    {"name":"sOptionsIconTitle","order":3,"path":"sprites/sOptionsIconTitle/sOptionsIconTitle.yy",},
    {"name":"sPlayIconTitle","order":4,"path":"sprites/sPlayIconTitle/sPlayIconTitle.yy",},
    {"name":"sPraxisIconTitle","order":5,"path":"sprites/sPraxisIconTitle/sPraxisIconTitle.yy",},
    {"name":"sSmokePuff_Large_Sprite1","order":1,"path":"sprites/sSmokePuff_Large_Sprite1/sSmokePuff_Large_Sprite1.yy",},
    {"name":"sSmokePuff_Small_NormalMap1","order":2,"path":"sprites/sSmokePuff_Small_NormalMap1/sSmokePuff_Small_NormalMap1.yy",},
    {"name":"sSmokePuff_Small_Sprite1","order":3,"path":"sprites/sSmokePuff_Small_Sprite1/sSmokePuff_Small_Sprite1.yy",},
    {"name":"sWhiteBlocking","order":1,"path":"sprites/sWhiteBlocking/sWhiteBlocking.yy",},
    {"name":"sWill_Attack","order":1,"path":"sprites/sWill_Attack/sWill_Attack.yy",},
    {"name":"sWilliam_Aim_NormalMap","order":2,"path":"sprites/sWilliam_Aim_NormalMap/sWilliam_Aim_NormalMap.yy",},
    {"name":"sWilliam_Aim_Walk","order":3,"path":"sprites/sWilliam_Aim_Walk/sWilliam_Aim_Walk.yy",},
    {"name":"sWilliam_Aim","order":2,"path":"sprites/sWilliam_Aim/sWilliam_Aim.yy",},
    {"name":"sWilliam_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_AimWalk_NormalMap/sWilliam_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_Aim_NormalMap","order":2,"path":"sprites/sWilliam_CapitalLoyalist_Aim_NormalMap/sWilliam_CapitalLoyalist_Aim_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_Aim","order":2,"path":"sprites/sWilliam_CapitalLoyalist_Aim/sWilliam_CapitalLoyalist_Aim.yy",},
    {"name":"sWilliam_CapitalLoyalist_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_CapitalLoyalist_AimWalk_NormalMap/sWilliam_CapitalLoyalist_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_AimWalk","order":3,"path":"sprites/sWilliam_CapitalLoyalist_AimWalk/sWilliam_CapitalLoyalist_AimWalk.yy",},
    {"name":"sWilliam_CapitalLoyalist_ChestBot_NormalMap","order":1,"path":"sprites/sWilliam_CapitalLoyalist_ChestBot_NormalMap/sWilliam_CapitalLoyalist_ChestBot_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_ChestBot","order":1,"path":"sprites/sWilliam_CapitalLoyalist_ChestBot/sWilliam_CapitalLoyalist_ChestBot.yy",},
    {"name":"sWilliam_CapitalLoyalist_ChestTop_NormalMap","order":2,"path":"sprites/sWilliam_CapitalLoyalist_ChestTop_NormalMap/sWilliam_CapitalLoyalist_ChestTop_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_ChestTop","order":2,"path":"sprites/sWilliam_CapitalLoyalist_ChestTop/sWilliam_CapitalLoyalist_ChestTop.yy",},
    {"name":"sWilliam_CapitalLoyalist_Head_NormalMap","order":3,"path":"sprites/sWilliam_CapitalLoyalist_Head_NormalMap/sWilliam_CapitalLoyalist_Head_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_Head","order":3,"path":"sprites/sWilliam_CapitalLoyalist_Head/sWilliam_CapitalLoyalist_Head.yy",},
    {"name":"sWilliam_CapitalLoyalist_Idle_NormalMap","order":4,"path":"sprites/sWilliam_CapitalLoyalist_Idle_NormalMap/sWilliam_CapitalLoyalist_Idle_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_Idle","order":4,"path":"sprites/sWilliam_CapitalLoyalist_Idle/sWilliam_CapitalLoyalist_Idle.yy",},
    {"name":"sWilliam_CapitalLoyalist_Jump_NormalMap","order":5,"path":"sprites/sWilliam_CapitalLoyalist_Jump_NormalMap/sWilliam_CapitalLoyalist_Jump_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_Jump","order":5,"path":"sprites/sWilliam_CapitalLoyalist_Jump/sWilliam_CapitalLoyalist_Jump.yy",},
    {"name":"sWilliam_CapitalLoyalist_LeftLeg_NormalMap","order":4,"path":"sprites/sWilliam_CapitalLoyalist_LeftLeg_NormalMap/sWilliam_CapitalLoyalist_LeftLeg_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_LeftLeg","order":4,"path":"sprites/sWilliam_CapitalLoyalist_LeftLeg/sWilliam_CapitalLoyalist_LeftLeg.yy",},
    {"name":"sWilliam_CapitalLoyalist_RightLeg_NormalMap","order":5,"path":"sprites/sWilliam_CapitalLoyalist_RightLeg_NormalMap/sWilliam_CapitalLoyalist_RightLeg_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_RightLeg","order":5,"path":"sprites/sWilliam_CapitalLoyalist_RightLeg/sWilliam_CapitalLoyalist_RightLeg.yy",},
    {"name":"sWilliam_CapitalLoyalist_Run_NormalMap","order":6,"path":"sprites/sWilliam_CapitalLoyalist_Run_NormalMap/sWilliam_CapitalLoyalist_Run_NormalMap.yy",},
    {"name":"sWilliam_CapitalLoyalist_Run","order":6,"path":"sprites/sWilliam_CapitalLoyalist_Run/sWilliam_CapitalLoyalist_Run.yy",},
    {"name":"sWilliam_Director_AimWalk_NormalMap","order":1,"path":"sprites/sWilliam_Director_AimWalk_NormalMap/sWilliam_Director_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_Director_AimWalk","order":1,"path":"sprites/sWilliam_Director_AimWalk/sWilliam_Director_AimWalk.yy",},
    {"name":"sWilliam_Director_Arms_NormalMap","order":2,"path":"sprites/sWilliam_Director_Arms_NormalMap/sWilliam_Director_Arms_NormalMap.yy",},
    {"name":"sWilliam_Director_Arms","order":2,"path":"sprites/sWilliam_Director_Arms/sWilliam_Director_Arms.yy",},
    {"name":"sWilliam_Director_Idle_NormalMap","order":3,"path":"sprites/sWilliam_Director_Idle_NormalMap/sWilliam_Director_Idle_NormalMap.yy",},
    {"name":"sWilliam_Director_Idle","order":3,"path":"sprites/sWilliam_Director_Idle/sWilliam_Director_Idle.yy",},
    {"name":"sWilliam_Director_Jump_NormalMap","order":4,"path":"sprites/sWilliam_Director_Jump_NormalMap/sWilliam_Director_Jump_NormalMap.yy",},
    {"name":"sWilliam_Director_Jump","order":4,"path":"sprites/sWilliam_Director_Jump/sWilliam_Director_Jump.yy",},
    {"name":"sWilliam_Director_Run_NormalMap","order":5,"path":"sprites/sWilliam_Director_Run_NormalMap/sWilliam_Director_Run_NormalMap.yy",},
    {"name":"sWilliam_Director_Run","order":5,"path":"sprites/sWilliam_Director_Run/sWilliam_Director_Run.yy",},
    {"name":"sWilliam_Head_NormalMap","order":1,"path":"sprites/sWilliam_Head_NormalMap/sWilliam_Head_NormalMap.yy",},
    {"name":"sWilliam_Head","order":1,"path":"sprites/sWilliam_Head/sWilliam_Head.yy",},
    {"name":"sWilliam_HorizonBlue_ChestBot_NormalMap","order":1,"path":"sprites/sWilliam_HorizonBlue_ChestBot_NormalMap/sWilliam_HorizonBlue_ChestBot_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_ChestBot","order":1,"path":"sprites/sWilliam_HorizonBlue_ChestBot/sWilliam_HorizonBlue_ChestBot.yy",},
    {"name":"sWilliam_HorizonBlue_ChestTop_NormalMap","order":2,"path":"sprites/sWilliam_HorizonBlue_ChestTop_NormalMap/sWilliam_HorizonBlue_ChestTop_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_ChestTop","order":2,"path":"sprites/sWilliam_HorizonBlue_ChestTop/sWilliam_HorizonBlue_ChestTop.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Aim_NormalMap","order":2,"path":"sprites/sWilliam_HorizonBlue_Hat_Aim_NormalMap/sWilliam_HorizonBlue_Hat_Aim_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Aim","order":2,"path":"sprites/sWilliam_HorizonBlue_Hat_Aim/sWilliam_HorizonBlue_Hat_Aim.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_HorizonBlue_Hat_AimWalk_NormalMap/sWilliam_HorizonBlue_Hat_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_AimWalk","order":3,"path":"sprites/sWilliam_HorizonBlue_Hat_AimWalk/sWilliam_HorizonBlue_Hat_AimWalk.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Idle_NormalMap","order":4,"path":"sprites/sWilliam_HorizonBlue_Hat_Idle_NormalMap/sWilliam_HorizonBlue_Hat_Idle_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Idle","order":4,"path":"sprites/sWilliam_HorizonBlue_Hat_Idle/sWilliam_HorizonBlue_Hat_Idle.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Jump_NormalMap","order":5,"path":"sprites/sWilliam_HorizonBlue_Hat_Jump_NormalMap/sWilliam_HorizonBlue_Hat_Jump_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Jump","order":5,"path":"sprites/sWilliam_HorizonBlue_Hat_Jump/sWilliam_HorizonBlue_Hat_Jump.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Run_NormalMap","order":6,"path":"sprites/sWilliam_HorizonBlue_Hat_Run_NormalMap/sWilliam_HorizonBlue_Hat_Run_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_Hat_Run","order":6,"path":"sprites/sWilliam_HorizonBlue_Hat_Run/sWilliam_HorizonBlue_Hat_Run.yy",},
    {"name":"sWilliam_HorizonBlue_LeftLeg_NormalMap","order":3,"path":"sprites/sWilliam_HorizonBlue_LeftLeg_NormalMap/sWilliam_HorizonBlue_LeftLeg_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_LeftLeg","order":3,"path":"sprites/sWilliam_HorizonBlue_LeftLeg/sWilliam_HorizonBlue_LeftLeg.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Aim_NormalMap","order":2,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Aim_NormalMap/sWilliam_HorizonBlue_MaskHat_Aim_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Aim","order":2,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Aim/sWilliam_HorizonBlue_MaskHat_Aim.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_HorizonBlue_MaskHat_AimWalk_NormalMap/sWilliam_HorizonBlue_MaskHat_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_AimWalk","order":3,"path":"sprites/sWilliam_HorizonBlue_MaskHat_AimWalk/sWilliam_HorizonBlue_MaskHat_AimWalk.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Head_NormalMap","order":4,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Head_NormalMap/sWilliam_HorizonBlue_MaskHat_Head_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Head","order":4,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Head/sWilliam_HorizonBlue_MaskHat_Head.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Idle_NormalMap","order":4,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Idle_NormalMap/sWilliam_HorizonBlue_MaskHat_Idle_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Idle","order":4,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Idle/sWilliam_HorizonBlue_MaskHat_Idle.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Jump_NormalMap","order":5,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Jump_NormalMap/sWilliam_HorizonBlue_MaskHat_Jump_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Jump","order":5,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Jump/sWilliam_HorizonBlue_MaskHat_Jump.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Run_NormalMap","order":6,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Run_NormalMap/sWilliam_HorizonBlue_MaskHat_Run_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskHat_Run","order":6,"path":"sprites/sWilliam_HorizonBlue_MaskHat_Run/sWilliam_HorizonBlue_MaskHat_Run.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Aim_NormalMap","order":2,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Aim_NormalMap/sWilliam_HorizonBlue_MaskUpHat_Aim_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Aim","order":2,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Aim/sWilliam_HorizonBlue_MaskUpHat_Aim.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_AimWalk_NormalMap/sWilliam_HorizonBlue_MaskUpHat_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_AimWalk","order":3,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_AimWalk/sWilliam_HorizonBlue_MaskUpHat_AimWalk.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Idle_NormalMap","order":4,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Idle_NormalMap/sWilliam_HorizonBlue_MaskUpHat_Idle_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Idle","order":4,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Idle/sWilliam_HorizonBlue_MaskUpHat_Idle.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Jump_NormalMap","order":5,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Jump_NormalMap/sWilliam_HorizonBlue_MaskUpHat_Jump_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Jump","order":5,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Jump/sWilliam_HorizonBlue_MaskUpHat_Jump.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Run_NormalMap","order":6,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Run_NormalMap/sWilliam_HorizonBlue_MaskUpHat_Run_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_MaskUpHat_Run","order":6,"path":"sprites/sWilliam_HorizonBlue_MaskUpHat_Run/sWilliam_HorizonBlue_MaskUpHat_Run.yy",},
    {"name":"sWilliam_HorizonBlue_RightLeg_NormalMap","order":5,"path":"sprites/sWilliam_HorizonBlue_RightLeg_NormalMap/sWilliam_HorizonBlue_RightLeg_NormalMap.yy",},
    {"name":"sWilliam_HorizonBlue_RightLeg","order":5,"path":"sprites/sWilliam_HorizonBlue_RightLeg/sWilliam_HorizonBlue_RightLeg.yy",},
    {"name":"sWilliam_Hurt","order":2,"path":"sprites/sWilliam_Hurt/sWilliam_Hurt.yy",},
    {"name":"sWilliam_Idle_NormalMap","order":4,"path":"sprites/sWilliam_Idle_NormalMap/sWilliam_Idle_NormalMap.yy",},
    {"name":"sWilliam_Idle","order":4,"path":"sprites/sWilliam_Idle/sWilliam_Idle.yy",},
    {"name":"sWilliam_Jump_NormalMap","order":5,"path":"sprites/sWilliam_Jump_NormalMap/sWilliam_Jump_NormalMap.yy",},
    {"name":"sWilliam_Jump","order":5,"path":"sprites/sWilliam_Jump/sWilliam_Jump.yy",},
    {"name":"sWilliam_Knives_Aim_NormalMap","order":2,"path":"sprites/sWilliam_Knives_Aim_NormalMap/sWilliam_Knives_Aim_NormalMap.yy",},
    {"name":"sWilliam_Knives_Aim","order":2,"path":"sprites/sWilliam_Knives_Aim/sWilliam_Knives_Aim.yy",},
    {"name":"sWilliam_Knives_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_Knives_AimWalk_NormalMap/sWilliam_Knives_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_Knives_AimWalk","order":3,"path":"sprites/sWilliam_Knives_AimWalk/sWilliam_Knives_AimWalk.yy",},
    {"name":"sWilliam_Knives_ChestBot_NormalMap","order":1,"path":"sprites/sWilliam_Knives_ChestBot_NormalMap/sWilliam_Knives_ChestBot_NormalMap.yy",},
    {"name":"sWilliam_Knives_ChestBot","order":1,"path":"sprites/sWilliam_Knives_ChestBot/sWilliam_Knives_ChestBot.yy",},
    {"name":"sWilliam_Knives_ChestTop_NormalMap","order":2,"path":"sprites/sWilliam_Knives_ChestTop_NormalMap/sWilliam_Knives_ChestTop_NormalMap.yy",},
    {"name":"sWilliam_Knives_ChestTop","order":2,"path":"sprites/sWilliam_Knives_ChestTop/sWilliam_Knives_ChestTop.yy",},
    {"name":"sWilliam_Knives_Hair_NormalMap","order":3,"path":"sprites/sWilliam_Knives_Hair_NormalMap/sWilliam_Knives_Hair_NormalMap.yy",},
    {"name":"sWilliam_Knives_Hair","order":3,"path":"sprites/sWilliam_Knives_Hair/sWilliam_Knives_Hair.yy",},
    {"name":"sWilliam_Knives_Head_NormalMap","order":4,"path":"sprites/sWilliam_Knives_Head_NormalMap/sWilliam_Knives_Head_NormalMap.yy",},
    {"name":"sWilliam_Knives_Head","order":4,"path":"sprites/sWilliam_Knives_Head/sWilliam_Knives_Head.yy",},
    {"name":"sWilliam_Knives_Idle_NormalMap","order":4,"path":"sprites/sWilliam_Knives_Idle_NormalMap/sWilliam_Knives_Idle_NormalMap.yy",},
    {"name":"sWilliam_Knives_Idle","order":4,"path":"sprites/sWilliam_Knives_Idle/sWilliam_Knives_Idle.yy",},
    {"name":"sWilliam_Knives_Jump_NormalMap","order":5,"path":"sprites/sWilliam_Knives_Jump_NormalMap/sWilliam_Knives_Jump_NormalMap.yy",},
    {"name":"sWilliam_Knives_Jump","order":5,"path":"sprites/sWilliam_Knives_Jump/sWilliam_Knives_Jump.yy",},
    {"name":"sWilliam_Knives_LeftLeg_NormalMap","order":5,"path":"sprites/sWilliam_Knives_LeftLeg_NormalMap/sWilliam_Knives_LeftLeg_NormalMap.yy",},
    {"name":"sWilliam_Knives_LeftLeg","order":5,"path":"sprites/sWilliam_Knives_LeftLeg/sWilliam_Knives_LeftLeg.yy",},
    {"name":"sWilliam_Knives_RightLeg_NormalMap","order":6,"path":"sprites/sWilliam_Knives_RightLeg_NormalMap/sWilliam_Knives_RightLeg_NormalMap.yy",},
    {"name":"sWilliam_Knives_RightLeg","order":6,"path":"sprites/sWilliam_Knives_RightLeg/sWilliam_Knives_RightLeg.yy",},
    {"name":"sWilliam_Knives_Run_NormalMap","order":6,"path":"sprites/sWilliam_Knives_Run_NormalMap/sWilliam_Knives_Run_NormalMap.yy",},
    {"name":"sWilliam_Knives_Run","order":6,"path":"sprites/sWilliam_Knives_Run/sWilliam_Knives_Run.yy",},
    {"name":"sWilliam_NorthernBrigade_Aim_NormalMap","order":2,"path":"sprites/sWilliam_NorthernBrigade_Aim_NormalMap/sWilliam_NorthernBrigade_Aim_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Aim","order":2,"path":"sprites/sWilliam_NorthernBrigade_Aim/sWilliam_NorthernBrigade_Aim.yy",},
    {"name":"sWilliam_NorthernBrigade_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_NorthernBrigade_AimWalk_NormalMap/sWilliam_NorthernBrigade_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_AimWalk","order":3,"path":"sprites/sWilliam_NorthernBrigade_AimWalk/sWilliam_NorthernBrigade_AimWalk.yy",},
    {"name":"sWilliam_NorthernBrigade_ChestBot_NormalMap","order":1,"path":"sprites/sWilliam_NorthernBrigade_ChestBot_NormalMap/sWilliam_NorthernBrigade_ChestBot_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_ChestBot","order":1,"path":"sprites/sWilliam_NorthernBrigade_ChestBot/sWilliam_NorthernBrigade_ChestBot.yy",},
    {"name":"sWilliam_NorthernBrigade_ChestTop_NormalMap","order":2,"path":"sprites/sWilliam_NorthernBrigade_ChestTop_NormalMap/sWilliam_NorthernBrigade_ChestTop_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_ChestTop","order":2,"path":"sprites/sWilliam_NorthernBrigade_ChestTop/sWilliam_NorthernBrigade_ChestTop.yy",},
    {"name":"sWilliam_NorthernBrigade_Head_NormalMap","order":3,"path":"sprites/sWilliam_NorthernBrigade_Head_NormalMap/sWilliam_NorthernBrigade_Head_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Head","order":3,"path":"sprites/sWilliam_NorthernBrigade_Head/sWilliam_NorthernBrigade_Head.yy",},
    {"name":"sWilliam_NorthernBrigade_Idle_NormalMap","order":4,"path":"sprites/sWilliam_NorthernBrigade_Idle_NormalMap/sWilliam_NorthernBrigade_Idle_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Idle","order":4,"path":"sprites/sWilliam_NorthernBrigade_Idle/sWilliam_NorthernBrigade_Idle.yy",},
    {"name":"sWilliam_NorthernBrigade_Jump_NormalMap","order":5,"path":"sprites/sWilliam_NorthernBrigade_Jump_NormalMap/sWilliam_NorthernBrigade_Jump_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Jump","order":5,"path":"sprites/sWilliam_NorthernBrigade_Jump/sWilliam_NorthernBrigade_Jump.yy",},
    {"name":"sWilliam_NorthernBrigade_LeftLeg_NormalMap","order":4,"path":"sprites/sWilliam_NorthernBrigade_LeftLeg_NormalMap/sWilliam_NorthernBrigade_LeftLeg_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_LeftLeg","order":4,"path":"sprites/sWilliam_NorthernBrigade_LeftLeg/sWilliam_NorthernBrigade_LeftLeg.yy",},
    {"name":"sWilliam_NorthernBrigade_Merc_ChestTop_NormalMap","order":1,"path":"sprites/sWilliam_NorthernBrigade_Merc_ChestTop_NormalMap/sWilliam_NorthernBrigade_Merc_ChestTop_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Merc_ChestTop","order":1,"path":"sprites/sWilliam_NorthernBrigade_Merc_ChestTop/sWilliam_NorthernBrigade_Merc_ChestTop.yy",},
    {"name":"sWilliam_NorthernBrigade_Merc_Head_NormalMap","order":2,"path":"sprites/sWilliam_NorthernBrigade_Merc_Head_NormalMap/sWilliam_NorthernBrigade_Merc_Head_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Merc_Head","order":2,"path":"sprites/sWilliam_NorthernBrigade_Merc_Head/sWilliam_NorthernBrigade_Merc_Head.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Aim_NormalMap","order":2,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Aim_NormalMap/sWilliam_NorthernBrigade_Mercenary_Aim_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Aim","order":2,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Aim/sWilliam_NorthernBrigade_Mercenary_Aim.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_AimWalk_NormalMap/sWilliam_NorthernBrigade_Mercenary_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_AimWalk","order":3,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_AimWalk/sWilliam_NorthernBrigade_Mercenary_AimWalk.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Idle_NormalMap","order":4,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Idle_NormalMap/sWilliam_NorthernBrigade_Mercenary_Idle_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Idle","order":4,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Idle/sWilliam_NorthernBrigade_Mercenary_Idle.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Jump_NormalMap","order":5,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Jump_NormalMap/sWilliam_NorthernBrigade_Mercenary_Jump_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Jump","order":5,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Jump/sWilliam_NorthernBrigade_Mercenary_Jump.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Run_NormalMap","order":6,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Run_NormalMap/sWilliam_NorthernBrigade_Mercenary_Run_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Mercenary_Run","order":6,"path":"sprites/sWilliam_NorthernBrigade_Mercenary_Run/sWilliam_NorthernBrigade_Mercenary_Run.yy",},
    {"name":"sWilliam_NorthernBrigade_RightLeg_NormalMap","order":5,"path":"sprites/sWilliam_NorthernBrigade_RightLeg_NormalMap/sWilliam_NorthernBrigade_RightLeg_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_RightLeg","order":5,"path":"sprites/sWilliam_NorthernBrigade_RightLeg/sWilliam_NorthernBrigade_RightLeg.yy",},
    {"name":"sWilliam_NorthernBrigade_Run_NormalMap","order":6,"path":"sprites/sWilliam_NorthernBrigade_Run_NormalMap/sWilliam_NorthernBrigade_Run_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Run","order":6,"path":"sprites/sWilliam_NorthernBrigade_Run/sWilliam_NorthernBrigade_Run.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Aim_NormalMap","order":2,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Aim_NormalMap/sWilliam_NorthernBrigade_Soldat_Aim_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Aim","order":2,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Aim/sWilliam_NorthernBrigade_Soldat_Aim.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_AimWalk_NormalMap","order":3,"path":"sprites/sWilliam_NorthernBrigade_Soldat_AimWalk_NormalMap/sWilliam_NorthernBrigade_Soldat_AimWalk_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_AimWalk","order":3,"path":"sprites/sWilliam_NorthernBrigade_Soldat_AimWalk/sWilliam_NorthernBrigade_Soldat_AimWalk.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_ChestTop_NormalMap","order":1,"path":"sprites/sWilliam_NorthernBrigade_Soldat_ChestTop_NormalMap/sWilliam_NorthernBrigade_Soldat_ChestTop_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_ChestTop","order":1,"path":"sprites/sWilliam_NorthernBrigade_Soldat_ChestTop/sWilliam_NorthernBrigade_Soldat_ChestTop.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Head_NormalMap","order":2,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Head_NormalMap/sWilliam_NorthernBrigade_Soldat_Head_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Head","order":2,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Head/sWilliam_NorthernBrigade_Soldat_Head.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Idle_NormalMap","order":4,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Idle_NormalMap/sWilliam_NorthernBrigade_Soldat_Idle_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Idle","order":4,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Idle/sWilliam_NorthernBrigade_Soldat_Idle.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Jump_NormalMap","order":5,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Jump_NormalMap/sWilliam_NorthernBrigade_Soldat_Jump_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Jump","order":5,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Jump/sWilliam_NorthernBrigade_Soldat_Jump.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Run_NormalMap","order":6,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Run_NormalMap/sWilliam_NorthernBrigade_Soldat_Run_NormalMap.yy",},
    {"name":"sWilliam_NorthernBrigade_Soldat_Run","order":6,"path":"sprites/sWilliam_NorthernBrigade_Soldat_Run/sWilliam_NorthernBrigade_Soldat_Run.yy",},
    {"name":"sWilliam_Run_NormalMap","order":6,"path":"sprites/sWilliam_Run_NormalMap/sWilliam_Run_NormalMap.yy",},
    {"name":"sWilliam_Run","order":6,"path":"sprites/sWilliam_Run/sWilliam_Run.yy",},
    {"name":"sWilliamDS_Aim_NormalMap","order":2,"path":"sprites/sWilliamDS_Aim_NormalMap/sWilliamDS_Aim_NormalMap.yy",},
    {"name":"sWilliamDS_Aim","order":2,"path":"sprites/sWilliamDS_Aim/sWilliamDS_Aim.yy",},
    {"name":"sWilliamDS_AimWalk_NormalMap","order":3,"path":"sprites/sWilliamDS_AimWalk_NormalMap/sWilliamDS_AimWalk_NormalMap.yy",},
    {"name":"sWilliamDS_AimWalk","order":3,"path":"sprites/sWilliamDS_AimWalk/sWilliamDS_AimWalk.yy",},
    {"name":"sWilliamDS_ChestBot_NormalMap","order":1,"path":"sprites/sWilliamDS_ChestBot_NormalMap/sWilliamDS_ChestBot_NormalMap.yy",},
    {"name":"sWilliamDS_ChestBot","order":1,"path":"sprites/sWilliamDS_ChestBot/sWilliamDS_ChestBot.yy",},
    {"name":"sWilliamDS_ChestTop_NormalMap","order":2,"path":"sprites/sWilliamDS_ChestTop_NormalMap/sWilliamDS_ChestTop_NormalMap.yy",},
    {"name":"sWilliamDS_ChestTop","order":2,"path":"sprites/sWilliamDS_ChestTop/sWilliamDS_ChestTop.yy",},
    {"name":"sWilliamDS_Head_NormalMap","order":3,"path":"sprites/sWilliamDS_Head_NormalMap/sWilliamDS_Head_NormalMap.yy",},
    {"name":"sWilliamDS_Head","order":3,"path":"sprites/sWilliamDS_Head/sWilliamDS_Head.yy",},
    {"name":"sWilliamDS_Heavy_Aim_NormalMap","order":2,"path":"sprites/sWilliamDS_Heavy_Aim_NormalMap/sWilliamDS_Heavy_Aim_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_Aim","order":2,"path":"sprites/sWilliamDS_Heavy_Aim/sWilliamDS_Heavy_Aim.yy",},
    {"name":"sWilliamDS_Heavy_AimWalk_NormalMap","order":3,"path":"sprites/sWilliamDS_Heavy_AimWalk_NormalMap/sWilliamDS_Heavy_AimWalk_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_AimWalk","order":3,"path":"sprites/sWilliamDS_Heavy_AimWalk/sWilliamDS_Heavy_AimWalk.yy",},
    {"name":"sWilliamDS_Heavy_ChestBot_NormalMap","order":1,"path":"sprites/sWilliamDS_Heavy_ChestBot_NormalMap/sWilliamDS_Heavy_ChestBot_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_ChestBot","order":1,"path":"sprites/sWilliamDS_Heavy_ChestBot/sWilliamDS_Heavy_ChestBot.yy",},
    {"name":"sWilliamDS_Heavy_ChestTop_NormalMap","order":2,"path":"sprites/sWilliamDS_Heavy_ChestTop_NormalMap/sWilliamDS_Heavy_ChestTop_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_ChestTop","order":2,"path":"sprites/sWilliamDS_Heavy_ChestTop/sWilliamDS_Heavy_ChestTop.yy",},
    {"name":"sWilliamDS_Heavy_Head_NormalMap","order":3,"path":"sprites/sWilliamDS_Heavy_Head_NormalMap/sWilliamDS_Heavy_Head_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_Head","order":3,"path":"sprites/sWilliamDS_Heavy_Head/sWilliamDS_Heavy_Head.yy",},
    {"name":"sWilliamDS_Heavy_Idle_NormalMap","order":4,"path":"sprites/sWilliamDS_Heavy_Idle_NormalMap/sWilliamDS_Heavy_Idle_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_Idle","order":4,"path":"sprites/sWilliamDS_Heavy_Idle/sWilliamDS_Heavy_Idle.yy",},
    {"name":"sWilliamDS_Heavy_Jump_NormalMap","order":5,"path":"sprites/sWilliamDS_Heavy_Jump_NormalMap/sWilliamDS_Heavy_Jump_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_Jump","order":5,"path":"sprites/sWilliamDS_Heavy_Jump/sWilliamDS_Heavy_Jump.yy",},
    {"name":"sWilliamDS_Heavy_LeftLeg_NormalMap","order":4,"path":"sprites/sWilliamDS_Heavy_LeftLeg_NormalMap/sWilliamDS_Heavy_LeftLeg_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_LeftLeg","order":4,"path":"sprites/sWilliamDS_Heavy_LeftLeg/sWilliamDS_Heavy_LeftLeg.yy",},
    {"name":"sWilliamDS_Heavy_RightLeg_NormalMap","order":5,"path":"sprites/sWilliamDS_Heavy_RightLeg_NormalMap/sWilliamDS_Heavy_RightLeg_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_RightLeg","order":5,"path":"sprites/sWilliamDS_Heavy_RightLeg/sWilliamDS_Heavy_RightLeg.yy",},
    {"name":"sWilliamDS_Heavy_Run_NormalMap","order":6,"path":"sprites/sWilliamDS_Heavy_Run_NormalMap/sWilliamDS_Heavy_Run_NormalMap.yy",},
    {"name":"sWilliamDS_Heavy_Run","order":6,"path":"sprites/sWilliamDS_Heavy_Run/sWilliamDS_Heavy_Run.yy",},
    {"name":"sWilliamDS_Idle_NormalMap","order":4,"path":"sprites/sWilliamDS_Idle_NormalMap/sWilliamDS_Idle_NormalMap.yy",},
    {"name":"sWilliamDS_Idle","order":4,"path":"sprites/sWilliamDS_Idle/sWilliamDS_Idle.yy",},
    {"name":"sWilliamDS_Jump_NormalMap","order":5,"path":"sprites/sWilliamDS_Jump_NormalMap/sWilliamDS_Jump_NormalMap.yy",},
    {"name":"sWilliamDS_Jump","order":5,"path":"sprites/sWilliamDS_Jump/sWilliamDS_Jump.yy",},
    {"name":"sWilliamDS_LeftLeg_NormalMap","order":4,"path":"sprites/sWilliamDS_LeftLeg_NormalMap/sWilliamDS_LeftLeg_NormalMap.yy",},
    {"name":"sWilliamDS_LeftLeg","order":4,"path":"sprites/sWilliamDS_LeftLeg/sWilliamDS_LeftLeg.yy",},
    {"name":"sWilliamDS_RightLeg_NormalMap","order":5,"path":"sprites/sWilliamDS_RightLeg_NormalMap/sWilliamDS_RightLeg_NormalMap.yy",},
    {"name":"sWilliamDS_RightLeg","order":5,"path":"sprites/sWilliamDS_RightLeg/sWilliamDS_RightLeg.yy",},
    {"name":"sWilliamDS_Run_NormalMap","order":6,"path":"sprites/sWilliamDS_Run_NormalMap/sWilliamDS_Run_NormalMap.yy",},
    {"name":"sWilliamDS_Run","order":6,"path":"sprites/sWilliamDS_Run/sWilliamDS_Run.yy",},
    {"name":"sWillIdle","order":3,"path":"sprites/sWillIdle/sWillIdle.yy",},
    {"name":"sWillWalk","order":4,"path":"sprites/sWillWalk/sWillWalk.yy",},
    {"name":"sWolf_Aim","order":3,"path":"sprites/sWolf_Aim/sWolf_Aim.yy",},
    {"name":"sWolf_AimWalk_NormalMap","order":1,"path":"sprites/sWolf_AimWalk_NormalMap/sWolf_AimWalk_NormalMap.yy",},
    {"name":"sWolf_AimWalk","order":4,"path":"sprites/sWolf_AimWalk/sWolf_AimWalk.yy",},
    {"name":"sWolf_Arms_NormalMap","order":2,"path":"sprites/sWolf_Arms_NormalMap/sWolf_Arms_NormalMap.yy",},
    {"name":"sWolf_Debug_NormalMap","order":3,"path":"sprites/sWolf_Debug_NormalMap/sWolf_Debug_NormalMap.yy",},
    {"name":"sWolf_Idle_NormalMap","order":3,"path":"sprites/sWolf_Idle_NormalMap/sWolf_Idle_NormalMap.yy",},
    {"name":"sWolf_Idle","order":5,"path":"sprites/sWolf_Idle/sWolf_Idle.yy",},
    {"name":"sWolf_Jump_NormalMap","order":4,"path":"sprites/sWolf_Jump_NormalMap/sWolf_Jump_NormalMap.yy",},
    {"name":"sWolf_Jump","order":6,"path":"sprites/sWolf_Jump/sWolf_Jump.yy",},
    {"name":"sWolf_Run_NormalMap","order":5,"path":"sprites/sWolf_Run_NormalMap/sWolf_Run_NormalMap.yy",},
    {"name":"sWolf_Run","order":7,"path":"sprites/sWolf_Run/sWolf_Run.yy",},
  ],
}