// Cutscene File

unit1 = find("unit", "enemy_left_rifle_1")
unit2 = find("unit", "enemy_left_rifle_2")

unit3 = find("unit", "enemy_left_heavy_1")
unit4 = find("unit", "enemy_left_heavy_2")

unit5 = find("unit", "enemy_left_smg_1")
unit6 = find("unit", "enemy_left_smg_2")

unit7 = find("unit", "enemy_right_smg_1")
unit8 = find("unit", "enemy_right_heavy_1")
unit9 = find("unit", "enemy_right_heavy_2")
unit10 = find("unit", "enemy_right_heavy_3")

node1 = find("node", "node_A1")
node2 = find("node", "node_A2")
node3 = find("node", "node_A3")
node4 = find("node", "node_A4")
node5 = find("node", "node_A5")
node6 = find("node", "node_A6")

nodeA1 = find("node", "node_1")
nodeA2 = find("node", "node_2")
nodeA3 = find("node", "node_3")
nodeA4 = find("node", "node_4")

interrupt(unit1,unit2,unit3,unit4,unit5,unit6,unit7,unit8,unit9,unit10)

move(unit1, node1)
move(unit2, node2)
move(unit3, node3)
move(unit4, node4)
move(unit5, node5)
move(unit6, node6)

move(unit8, nodeA1)
move(unit9, nodeA2)
move(unit7, nodeA3)
move(unit10, nodeA4)

