// Cutscene File

unit1 = find("unit", "enemy_mid_1")
unit2 = find("unit", "enemy_mid_2")
unit3 = find("unit", "enemy_mid_3")

node1A = find("node", "node_mid_1A")
node1B = find("node", "node_mid_1B")
node1C = find("node", "node_mid_1C")
node2A = find("node", "node_mid_2A")
node2B = find("node", "node_mid_2B")
node3A = find("node", "node_mid_3A")
node3B = find("node", "node_mid_3B")

interrupt(unit1,unit2,unit3)

unit1 : AWOL reported downstairs!

move(unit1, node1A)
move(unit2, node2A)
move(unit3, node3A)
wait(unit1, "path")
wait(unit2, "path")
wait(unit3, "path")
wait()

move(unit1, node1B)
wait(unit1, "path")
wait()

unit1 : Formation-
wait()
unit1 : alright get ready
wait()
unit1 : 3
wait()
unit1 : 2
wait()
unit1 : 1
wait()

unit1 : Breach!
move(unit1, node1C)
move(unit2, node2B)
move(unit3, node3B)
wait(unit1, "path")
wait(unit2, "path")
wait(unit3, "path")
wait()

unit1 : Hold the area.
wait()